<!DOCTYPE html>
<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.8/paper-full.min.js"></script>
    <script src =" https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type ="text/javascript"></script>
    <script src = "https://cdn.jsdelivr.net/npm/sockjs-client@1.4.0/dist/sockjs.min.js" type = "text/javascript"> </script>
    <script src = " https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" type ="text/javascript "> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>paper1</title>

</head>
<body>
<button onclick="window.history.back()">Go to room page</button>

<button id="brush"><i class="material-icons">brush</i></button>

<div><button id="black" onclick=changeColor("black")><i class="material-icons">Black</i></button>
    <button id="red" onclick=changeColor("red")><i class="material-icons">Red</i></button>
    <button id="blue" onclick=changeColor("blue")><i class="material-icons">Blue</i></button>
    <button id="yellow" onclick=changeColor("yellow")><i class="material-icons">Yellow</i></button>
    <button id="green" onclick=changeColor("green")><i class="material-icons">Green</i></button>
</div>

<div id="canvas-container">
    <canvas id="myCanvas" width="900" height="700" style="border:2px solid black "></canvas>
</div>

<script type="text/javascript">
    let stompClient = null;
    let id;
    var selectedColor = "black"
    var layer;
    var roomId = localStorage.getItem("currentRoom")
    connect();

    paper.install(window);

    window.onload = function() {
        paper.setup('myCanvas');
        // Create a simple drawing tool:
        var tool = new Tool();
        layer = new Layer();

        var path;

        init()
        // Define a mousedown and mousedrag handler
        tool.onMouseDown = function(event) {
            path = new Path();
            path.strokeColor = selectedColor;
            path.add(event.point);
        }

        tool.onMouseDrag = function(event) {
            path.add(event.point);
        }

        tool.onMouseUp = function (event) {
            var message = path.exportJSON()
            layer.addChild(path);

            console.log(layer.children)
            sendData(message)
        }
    }


    function init() {
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "/desk/all/" + roomId, false)
        xhr.overrideMimeType("application/json")
        xhr.send();
        if (xhr.status !== 200) {
            console.log(xhr.status + ': ' + xhr.statusText); // пример вывода: 404: Not Found
        } else {
            console.log("Receiving data")
            var objlist = JSON.parse(xhr.responseText)
            for (let obj of objlist) {
                render(obj)
            }
        }
    }

    function connect() {
        const socket = new SockJS('/server');
        stompClient = Stomp.over(socket);
        stompClient.reconnect_delay = 5000

        var headers = {'clientId': 'client', 'selector': "location = 'Europe'"};
        stompClient.connect({}, function (frame) {
            stompClient.subscribe("/desk/" + roomId + "/queue/objects", processMessage);
        });
    }

    function sendData(data) {
        stompClient.send("/app/save/"+roomId, {}, data);
    }

    function render(data) {
        var impoted_path = new Path();
        impoted_path.importJSON(data)
        console.log("get new obj", impoted_path)
        layer.addChild(impoted_path)
    }

    function processMessage(message) {
        var impoted_path = new Path();
        var body = message.body
        impoted_path.importJSON(body)
        console.log("get new obj", impoted_path)
        layer.addChild(impoted_path)
    }

    function changeColor(color) {
        selectedColor = color;
    }

</script>
</body>