<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id = "main" >

    <div id="start" style="border:2px solid black;  margin: 5%">

        <p>Please fill in this form to login.</p>
        <div style="border:2px solid black ;  margin: 5%">
            <label>
                <input type="text" placeholder="Enter Email" id="email-login" required>

                <input type="password" placeholder="Enter Password" id="password-login" required>
            </label>
            <button type="submit" class="login" onclick="login()">Login</button>
        </div>
        <div id="login_info"></div>


        <p>Please fill in this form to create an account.</p>
        <div style="border:2px solid black;  margin: 5% ">
            <label>
                Register as:
                <select id="role" required>
                    <option>Student</option>
                    <option>Teacher</option>
                </select>

                <input type="text" placeholder="Enter First name" id="fn-register" required>

                <input type="text" placeholder="Enter Second Name" id="sn-register" required>

                <input type="text" placeholder="Enter Email" id="email-register" required>

                <input type="password" placeholder="Enter Password" id="psw-register" required>

                <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
            </label>


            <button type="submit" class="registerbtn" onclick="register()">Register</button>
        </div>
        <div id="info"></div>
    </div>




<script type="text/javascript">

    let loginURL = "/login"
    let mainURL = "main"
    let regURL = "/register"

    function login() {
        const email = document.getElementById("email-login").value;
        const password = document.getElementById("password-login").value;


        let xhr = new XMLHttpRequest();
        xhr.open("POST", loginURL, false)
        xhr.setRequestHeader("Authorization", "Basic " + btoa(email + ":" + password));
        xhr.send();

        if (xhr.status !== 200) {
            document.getElementById("login_info").innerText = "Wrong password or login";
        } else {
            var token = xhr.responseText;
            localStorage.setItem('token', token);
            xhr.abort()
            document.cookie = "token=" + token
            window.location.href += mainURL

        }
    }


    function register() {
        const fn = document.getElementById("fn-register").value;
        const sn = document.getElementById("sn-register").value;
        const email = document.getElementById("email-register").value;
        const password = document.getElementById("psw-register").value;
        const password_two = document.getElementById("psw-repeat").value;
        const role = document.getElementById("role").value;

        console.log(role)
        const roleOne = "ROLE_TEACHER";
        const roleTwo = "ROLE_STUDENT";
        let chosenRole;
        if(role === 'Student')
            chosenRole = roleTwo;
        else
            chosenRole = roleOne;

        let body = {
            "firstName": fn,
            "secondName": sn,
            "login": email,
            "password": password,
            "password_again": password_two,
            "roles": [
                chosenRole
            ]
        }

        let xhr = new XMLHttpRequest();
        xhr.open("POST", regURL, false)
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.send(JSON.stringify(body));
        if(xhr.status === 400){
            document.getElementById("info").innerText = xhr.responseText;
        }
        if (xhr.status !== 200) {
            console.log(xhr.status + ': ' + xhr.statusText); // пример вывода: 404: Not Found
        } else {
            document.getElementById("info").innerText = "User created";
        }

    }
</script>
</body>


</html>